YOUTUBEMP36_API_URL=https://youtube-mp36.p.rapidapi.com/dl
YOUTUBEMP36_API_HOST=youtube-mp36.p.rapidapi.com
YOUTUBEMP36_API_KEY=f20a6e80f2msh5167bd8221a5e4fp12afc9jsn24a593e1359d

# q= url youtube
MP3JUICE_API_URL="https://w18.mp3-juices.nu/se.php?a=7h353cr37K3j&s=y&_=0.37615669443044486&q="
